
.jd_tips{

    border-top: 1px solid @mainColor;
    border-bottom: 1px solid @mainColor;
    height: 34px;
    background-color: pink;
    // padding-top: 64px;
    line-height: 34px;
    text-align: center;

    p{
        // text-align: center;
        padding-left: 20px;
        display: inline-block;
        position: relative;
        .safe{
            background-image: url(../images/safe_icon.png) ;
            width: 18px;
            height: 18px;
            background-size: 18px 18px;
            position: absolute;
            top: 7px;
            left: -5px;
        }
    }
}