
body{
    height: 2000px;
}
.jd_cart{
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 44px;
    height: 2000px;
    // background-color: pink;
    // position: relative;

}

// 头部
@import "cart_header.less";

@import "cart_tips.less";



@import "cart_content.less";