
@import "var.less";
.modal{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.625);
    z-index: 999999;
    display: none;
    // text-align: center;
    .content{
        width: 300px;
        height: 150px;
        padding: 0 10px;
        background-color: #fff;
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // transform: translate(-50%,-50%) !important;
        margin: 0 auto;
        margin-top: 50%;
        border-radius: 10px;
        .modal_header{
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            border-bottom: 1px solid @mainColor; 
        }
        .modal_footer{
            padding-top: 10px;
            span{
                display: inline-block;
                width: 120px;
                height: 40px;   
                border: 1px solid @mainColor;
                border-radius: 5px;
                margin-right: 30px;
                text-align: center;
                line-height: 40px;
                color: #333;
                cursor: pointer;
            }
            span:last-child{
                margin-right: 0;
                color: #fff;
                background-color: red;
            }
        }
    }
}